body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  padding: 1em;
}

*:is(h1, h2, h3, h4, h5, h6) {
  all: unset;
  font-weight: 600;
}

p {
  margin-block-start: 1em;
  margin-block-end: 0;
  font-size: 21px;
  line-height: 1.5;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.17rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.83rem;
}

h6 {
  font-size: 0.67rem;
}

section {
  max-width: 960px;
  margin:0 auto;
  margin-block-start: 2em;
}

:not(:defined) {
  visibility: hidden;
  opacity: 0;
}

:defined {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.4s;
}

super-knob{
  --offset: 5px;
  border: 10px solid #000;
  background-color: aqua;
  align-self: center;
  width: 150px;
  height: 150px;
}

.demo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
}

.demo-card {
  padding: 1em;
  border: 1px solid #000;
  border-radius: 16px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.demo-card:hover {
  transition: all 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.demo-card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.demo-card value {
  text-align: right;
}